<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.amazingsoft.contagem.MainActivity"
    android:background="@color/md_teal_500">

    <ImageButton
        android:id="@+id/contador"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_count"
        android:gravity="center" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="120sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Count"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />



    <Button
        android:id="@+id/btn_TerminarTeste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/md_orange_500"
        android:text="TERMINAR TESTE"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>